OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://akashmali23:akashmali2310@cluster0.rufxwrh.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dp24gme2z"
CLOUDINARY_API_KEY="313723466198661"
CLOUDINARY_API_SECRET="p28jVXxl3q2fYQWKisLptJuN68A"